# TexnologiaLogismikou

./: README.md  pom.xml  project_final_dump.sql
src/main/java/com/icsd19080_icsd19235/: Conference.java  ConferenceController.java  ConferenceRepository.java  ConferenceService.java  Main.java  Paper.java  PaperController.java  PaperRepository.java  PaperService.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
